mnemonic =
key =
// Doesnot matter
etherscankey =

// RPC URL of Network
RPC_URL= https://staging-v3.skalenodes.com/v1/staging-faint-slimy-achird

// CHAIN_ID of Network
CHAIN_ID = 503129905

// BROWSER_URL of Network
BROWSER_URL = https://staging-faint-slimy-achird.explorer.staging-v3.skalenodes.com

// BROWSER_URL +"/api"
API_URL = https://staging-faint-slimy-achird.explorer.staging-v3.skalenodes.com/api
